<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Seguimiento de Productos</title>
  <link rel="stylesheet" href="./public/css/seguimiento.css">
</head>
<body>
  <nav class="nav-lateral">
    <ul>
      <img src="./public/assets/img/Logo-Web-ppal-Blanco.png" alt="logo" class="img">
      <li><a href="./inicioAdmin.html">Inicio</a></li>
      <li><a href="./seguimientos.html">Seguimientos</a></li>
      <li><a href="./localidades.html">Localidades</a></li>
      <li><a href="./Usuarios.html">Usuarios</a></li>
      <li><a href="./configuración.html">Configuración</a></li>
    </ul>
  </nav>
  <h1 class="title">Sistema de Seguimiento de Productos</h1>
  <div class="container">
    <table class="table">
      <thead>
        <tr>
          <th>Producto</th>
          <th>Dirección</th>
          <th>Destino</th>
          <th>Localidad</th>
          <th>Estado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Teja poliester</td>
          <td>Cl. 128 #37b-12</td>
          <td>PLASTICOS S.A.S</td>
          <td>Suba</td>
          <td>Pendiente</td>
          <td>
            <button type="button" class="btnEditar">Ver detalles</button>
            <button type="button" class="btnBorrar">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Teja polietileno</td>
          <td>Cl. 128 #37b-12</td>
          <td>PLASTICOS S.A.S</td>
          <td>Suba</td>
          <td>Entregado</td>
          <td>
            <button type="button" class="btnEditar">Ver detalles</button>
            <button type="button" class="btnBorrar">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Teja Ztop</td>
          <td>Cl. 128 #37b-12</td>
          <td>Empresa entrega inmediata S.A.S</td>
          <td>Rafael Uribe Uribe</td>
          <td>En camino</td>
          <td>
            <button class="btnEditar" >Ver detalles</button>
            <button  class="btnBorrar" onclick="Eliminar(this)">Eliminar</button>
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>
  
  <div id="modalEliminar" class="modal">
    <div class="modal-content">
      
      <h4>Seguro que quierres eliminar este seguimiento?</h4>
      <button onclick="confirmarModal()" class="añadir">Confirmar</button>
      <button onclick="cerrarModal()" class="añadir">Cancelar</button>
    </div>
    
  </div>

  <a id="btnAgregarProducto" onclick="abrirModal()" class="botonAgregar">Agregar Producto</a>




  <script src="./public/js/Seguimiento.js"></script>
</body>
</html>
